{
  "name": "cssEdit",
  "version": "0.0.0",
  "description": "",
  "main": "Gruntfile.js",
  "scripts": {
    "build": "grunt",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/wilf312/cssEdit.git"
  },
  "author": "la",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/wilf312/cssEdit/issues"
  },
  "homepage": "https://github.com/wilf312/cssEdit",
  "devDependencies": {
    "grunt": "1.3.0",
    "grunt-contrib-watch": "1.1.0"
  },
  "dependencies": {
    "grunt-dart-sass": "^1.1.3"
  }
}
